<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página Não Encontrada - Conferência de Estoque</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <main>
        <h1>404 - Página Não Encontrada</h1>
        <p>A página que você está procurando não existe.</p>
        <a href="login.html">Voltar para o Login</a>
    </main>
</body>
</html>
