<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contagem de Estoque</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Contagem de Estoque</h1>
        <button id="btnVoltarHub">Voltar ao Hub</button>
    </header>

    <main>
        <section id="infoEtapaAtual">
            <h2>Etapa Atual: <span id="tipoEtapaTexto">Carregando...</span></h2>

            <label for="selectLocal">Local da Contagem:</label>
            <select id="selectLocal">
                <option value="Loja">Loja</option>
                <option value="Deposito Pequeno">Depósito Pequeno</option>
                <option value="Deposito Grande">Depósito Grande</option>
                <option value="Ar Livre">Ar Livre</option>
            </select>

            <button id="btnMinhasContagens">Minhas Contagens</button>
            <div id="minhasContagensResultado" style="margin-top: 1em;"></div>
        </section>

        <section id="formularioContagem">
            <h2>Inserir Item</h2>
            <section id="buscaProduto">
                <input type="text" id="inputBusca" placeholder="Digite ou escaneie o produto" />
                <button id="btnCamera" style="margin-left: 4px;">📷</button>
            </section>
            <button id="btnBuscarItem">Buscar</button>
            
            <div id="dadosItem" style="display:none;">
                <p><strong>Código Produto:</strong> <span id="infoCodigo"></span></p>
                <p><strong>Descrição:</strong> <span id="infoDescricao"></span></p>
                <!--<p><strong>Estoque Atual:</strong> <span id="infoEstoque"></span></p>-->
                <p><strong>Departamento:</strong> <span id="infoDepartamento"></span></p>
                <p><strong>Categoria:</strong> <span id="infoCategoria"></span></p>
                <p><strong>Subcategoria:</strong> <span id="infoSubcategoria"></span></p>
                <label for="inputQuantidade">Quantidade:</label>
                <input type="number" id="inputQuantidade" />
                <button id="btnSalvarContagem">Salvar Contagem</button>
            </div>
            <section id="subcategoriaContainer" style="display:none; margin-top: 1.5em;">
                <h3>Subcategoria Atribuída:</h3>
                <div id="infoSubcategoria"></div>
                <div id="listaSubcategoria" style="margin-top: 1em;"></div>
                <button id="btnFinalizarSub" style="margin-top: 1em;">Finalizar Subcategoria</button>
            </section>
            <div id="mensagemFeedback"></div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <script type="module" src="../js/camera.js"></script>
    <script type="module" src="../js/contagem.js"></script>
    <script src="../js/cacheBuster.js"></script>
</body>
</html>
