<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hub - Conferência</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header>
    <h1>Hub</h1>
    <p id="infoUsuario"></p>
    <button id="btnAdmin" style="display:none;">Admin</button>
    <button id="btnLogout">Logout</button>
  </header>

  <main>
    <section>
      <h2>Contagens Ativas da Loja</h2>
      <div id="listaContagens"></div>
    </section>
  </main>

  <script type="module" src="../js/hub.js"></script>
  <script src="../js/cacheBuster.js"></script>
</body>
</html>
