<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Conferência de Estoque</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <main>
        <h1>Login</h1>
        <form id="loginForm">
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" required />

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required />

            <label for="loja">Loja:</label>
            <select id="loja" name="loja" required>
                <option value="">-- Selecione a loja --</option>
            </select>

            <button type="submit">Entrar</button>
        </form>
    </main>
    <script type="module" src="../js/auth.js"></script>
    <script src="../js/cacheBuster.js"></script>
</body>
</html>
