<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reconciliação - Conferência de Estoque</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <header>
        <h1>Reconciliação de Contagens</h1>
        <button id="btnVoltarHub">Voltar ao Hub</button>
    </header>
    <section>
        <h2>Itens Contados</h2>
        <div id="itensContados"></div>
    </section>
    <section>
        <h2>Itens Não Contados</h2>
        <div id="itensNaoContados"></div>
    </section>
    <section>
        <h2>Itens com Divergências</h2>
        <div id="itensDivergentes"></div>
    </section>
    <script type="module" src="../js/reconciliacao.js"></script>
    <script src="../js/cacheBuster.js"></script>
</body>
</html>
